{
  "AzureOpenAConfig": {
    "Deployment": "",
    "Endpoint": "", // https://YOUR_RESOURCE_NAME.openai.azure.com/
    "ModelId": "",
    "ApiKey": ""
  },
  "GeminiAiConfig": {
    "ModelId": "",
    "ApiKey": ""
  }
}